WinDbgX/App.xaml

<Application x:Class="WinDbgX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                
             xmlns:local="clr-namespace:WinDbgX" ShutdownMode="OnLastWindowClose"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="Data/Defaults.xaml" />
                <ResourceDictionary Source="Resources/Templates.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource {x:Type dragablz:TabablzControl}}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-12" />
                <Setter Property="NewItemFactory" Value="{x:Static common:MainWindowViewModel.NewItemFactory}" />
                <Setter Property="ShowDefaultAddButton" Value="True" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="CustomHeaderItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type common:TabContent}">
                            <TextBlock Text="{Binding Header}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type common:TabContent}">
                            <ContentPresenter Margin="4" Content="{Binding Content}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
