WinDbgX/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="WinDbgX.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WinDbgX"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:view="clr-namespace:WinDbgX.Views"
		xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" Icon="/icons/debug.ico" 
		mc:Ignorable="d"
		Title="{Binding Title}" MinHeight="350" MinWidth="525" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" TitleCaps="False"
				   >
	<metro:MetroWindow.RightWindowCommands>
		<metro:WindowCommands>
			<ToggleButton Style="{StaticResource MetroToggleButton}" IsChecked="{Binding IsAlwaysOnTop}" ToolTip="Always On Top">
				<Image Source="/Icons/pin_red.ico" Width="16" Height="16" />
			</ToggleButton>
			<metro:DropDownButton Content="Accent Color" ItemsSource="{Binding Accents}" >
				<metro:DropDownButton.ItemContainerStyle>
					<Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
						<Setter Property="IsCheckable" Value="False" />
						<Setter Property="IsChecked" Value="{Binding IsCurrent, Mode=OneWay}" />
						<Setter Property="Command" Value="{Binding DataContext.ChangeAccentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}}" />
						<Setter Property="CommandParameter" Value="{Binding}" />
					</Style>
				</metro:DropDownButton.ItemContainerStyle>
			</metro:DropDownButton>
		</metro:WindowCommands>
	</metro:MetroWindow.RightWindowCommands>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Activated">
			<i:InvokeCommandAction Command="{Binding ActivateCommand}" CommandParameter="{Binding AppManager}"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="Close">
			<i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<view:MainView x:Name="MainView">

	</view:MainView>
</metro:MetroWindow>
