WinDbgEx/Views/CommandView.xaml

<UserControl x:Class="WinDbgEx.Views.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:local="clr-namespace:WinDbgEx.Views"
             xmlns:c="clr-namespace:WinDbgEx.UICore.Controls;assembly=WinDbgEx.UICore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <c:CommandResultHistory Items="{Binding History}" FontFamily="{Binding Settings.Fonts.CommandFontFamily, FallbackValue=Consolas}"/>
        <DockPanel Grid.Row="1">
            <Button Content="Execute" DockPanel.Dock="Right" VerticalAlignment="Center" IsDefault="True" Command="{Binding ExecuteCommand}"/>
            <TextBlock Text="{Binding Prompt}" DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="{Binding Settings.Fonts.CommandFontFamily, FallbackValue=Consolas}"/>
            <TextBox Text="{Binding CommandText, UpdateSourceTrigger=PropertyChanged}" Margin="4,0" FontFamily="{Binding Settings.Fonts.CommandTextFontFamily, FallbackValue=Consolas}" 
                     IsEnabled="{Binding IsNotBusy}" MaxLength="100" FontSize="{Binding Settings.Fonts.CommandTextFontSize, FallbackValue=12}">
                <i:Interaction.Behaviors>
                    <z:FocusOnKeyDownBehavior Key="Esc" />
                </i:Interaction.Behaviors>
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>
