WinDbgEx/Views/MainView.xaml

<UserControl x:Class="WinDbgEx.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinDbgEx.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:WinDbgEx.UICore;assembly=WinDbgEx.UICore"
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:conv="clr-namespace:WinDbgEx.UICore.Converters;assembly=WinDbgEx.UICore"
             xmlns:root="clr-namespace:WinDbgEx"
             xmlns:ext="clr-namespace:WinDbgEx.Extensions"
             d:DesignHeight="300"
             d:DesignWidth="300" x:Name="This"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--<z:BindingProxy x:Key="Proxy" Data="{Binding}" />-->
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="seperatorDataTemplate">
                <Separator />
            </DataTemplate>
            <ui:MenuItemTemplateSelector x:Key="menuItemTemplateSelector" MenuItemTemplateKey="menuItemTemplate" SeparatorTemplateKey="seperatorDataTemplate" />
            <conv:IconConverter x:Key="iconConverter" />
            <HierarchicalDataTemplate x:Key="menuItemTemplate" ItemsSource="{Binding Items}">
                <MenuItem Header="{Binding Text}" Command="{Binding Command}" 
                          ToolTip="{Binding Description}" IsCheckable="{Binding IsCheckable}" IsChecked="{Binding IsChecked}"
                          ItemContainerTemplateSelector="{StaticResource menuItemTemplateSelector}" UsesItemContainerTemplate="True"
                          InputGestureText="{Binding GestureText}" ItemsSource="{Binding Items}" x:Name="item"
                          Icon="{Binding Icon, Converter={StaticResource iconConverter}}">
                </MenuItem>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu ItemsSource="{Binding Source={StaticResource DefaultMenu}}" UsesItemContainerTemplate="True" 
              FontSize="{Binding Settings.Fonts.MenuFont.FontSize}" FontFamily="{Binding Settings.Fonts.MenuFont.FontFamily}"
              ItemContainerTemplateSelector="{StaticResource menuItemTemplateSelector}">
        </Menu>
        <TabControl Grid.Row="2" />
    </Grid>
</UserControl>
