WinDbgEx/Views/MainView.xaml

<UserControl x:Class="WinDbgEx.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinDbgEx"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:WinDbgEx.UICore;assembly=WinDbgEx.UICore"
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:drgblz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:conv="clr-namespace:WinDbgEx.UICore.Converters;assembly=WinDbgEx.UICore"
             xmlns:root="clr-namespace:WinDbgEx"
             xmlns:models="clr-namespace:WinDbgEx.Models"            
             d:DesignHeight="300" d:DesignWidth="300" x:Name="This"
             mc:Ignorable="d">
    <UserControl.Resources>
        <z:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <z:BooleanToVisibilityConverter x:Key="bool2vis" />
        <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type ui:ToolBarButtonViewModel}">
            <Button Command="{Binding Command}" CommandParameter="{Binding Data.AppManager, Source={StaticResource Proxy}}" Margin="{Binding Margin}" 
                        ToolTip="{Binding ToolTip}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Icon}" Width="20" Height="20" />
                    <TextBlock Margin="4,0,0,0" Text="{Binding Text}" VerticalAlignment="Center" x:Name="_tb"/>
                </StackPanel>
            </Button>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Text}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="_tb" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="seperatorDataTemplate">
                <Separator />
            </DataTemplate>
            <ui:MenuItemTemplateSelector x:Key="menuItemTemplateSelector" MenuItemTemplateKey="menuItemTemplate" SeparatorTemplateKey="seperatorDataTemplate" />
            <conv:IconConverter x:Key="iconConverter" />
            <HierarchicalDataTemplate x:Key="menuItemTemplate" ItemsSource="{Binding Items}">
                <MenuItem Header="{Binding Text}" Command="{Binding Command}" CommandParameter="{Binding Data.AppManager, Source={StaticResource Proxy}}"
                          ToolTip="{Binding Description}" IsChecked="{Binding IsChecked}"
                          ItemContainerTemplateSelector="{StaticResource menuItemTemplateSelector}" UsesItemContainerTemplate="True"
                          InputGestureText="{Binding GestureText}" ItemsSource="{Binding Items}" x:Name="item" Tag="{Binding ElementName=This}"
                          Icon="{Binding Icon, Converter={StaticResource iconConverter}}">
                </MenuItem>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu ItemsSource="{Binding Menu}" UsesItemContainerTemplate="True" 
              FontSize="{Binding Settings.Fonts.MenuFontSize, FallbackValue=12}" FontFamily="{Binding Settings.Fonts.MenuFontFamily}"
              ItemContainerTemplateSelector="{StaticResource menuItemTemplateSelector}">
        </Menu>

        <ToolBar Grid.Row="1" ItemsSource="{Binding Toolbar}" />
        
        <drgblz:TabablzControl ItemsSource="{Binding TabItems}" Grid.Row="2" x:FieldModifier="internal" x:Name="TabablzControl" Margin="2"
                               SelectedItem="{Binding SelectedTab, Mode=TwoWay}" AdjacentHeaderItemOffset="-4"
                               ItemContainerStyle="{StaticResource TrapezoidDragableTabItemStyle}" 
                               ShowDefaultCloseButton="False" ClosingItemCallback="{Binding TabClosingCallback}"
                               >
            <drgblz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding Icon}" Width="16" Height="16" />
                        <Grid>
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding Title}" />
                            <Thumb Style="{StaticResource InvisibleThumbStyle}" drgblz:DragablzItem.IsCustomThumb="True" />
                        </Grid>
                        <Button BorderThickness="0" Margin="4,0,0,0" Background="Transparent" Visibility="{Binding CanClose, Converter={StaticResource bool2vis}}" 
                                Command="{Binding Data.CloseTabCommand, Source={StaticResource Proxy}}" Opacity=".7"
                                CommandParameter="{Binding}">
                            <Image Source="/icons/close.ico" Width="16" Height="16" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </drgblz:TabablzControl.HeaderItemTemplate>
            <drgblz:TabablzControl.InterTabController>
                <drgblz:InterTabController >
                    <drgblz:InterTabController.InterTabClient>
                        <local:CustomTabClient />
                    </drgblz:InterTabController.InterTabClient>
                </drgblz:InterTabController>
            </drgblz:TabablzControl.InterTabController>
        </drgblz:TabablzControl>
        <StatusBar Grid.Row="3">
            
        </StatusBar>
    </Grid>
</UserControl>
