WinDbgEx/Views/ThreadsView.xaml

<UserControl x:Class="WinDbgEx.Views.ThreadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinDbgEx.Views"
             mc:Ignorable="d" x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Processes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding Properties}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Expander ExpandDirection="Down" IsExpanded="True" Header="Threads">
                                <DataGrid IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding Threads}" AutoGenerateColumns="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Index" Binding="{Binding Index}" />
                                        <DataGridTextColumn Header="OS ID" Binding="{Binding OSID}" />
                                        <DataGridTextColumn Header="TEB" Binding="{Binding Teb, StringFormat=0x\{0:X\}}" />
                                        <DataGridTextColumn Header="Start Address" Binding="{Binding StartAddress, StringFormat=0x\{0:X\}}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
