WinDbgEx/Data/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:WinDbgEx.UICore;assembly=WinDbgEx.UICore"
                    
                    xmlns:cmds="clr-namespace:WinDbgEx.Commands"
                    >
    <ui:MenuViewModel x:Key="DefaultMenu" x:Shared="False">
        <ui:MenuItemViewModel Text="_File" >
            <ui:MenuItemViewModel Text="_Run Executable..." KeyGesture="Ctrl+R" Icon="/icons/debug_run.ico" Command="cmds:FileCommands.RunExecutable" />
            <ui:MenuItemViewModel Text="Attach to _Process..." Icon="/icons/debug_attach.ico" Command="cmds:FileCommands.AttachToProcess" />
            <ui:MenuItemViewModel Text="Open Dump File..." Icon="/icons/data_out.ico" Command="cmds:FileCommands.OpenDumpFile" KeyGesture="Ctrl+D"/>
            <ui:MenuItemViewModel IsSeparator="True" />
            <ui:MenuItemViewModel Text="Attach to _Local Kernel" Command="cmds:FileCommands.AttachToLocalKernel"  />
            <ui:MenuItemViewModel Text="Attach to _Kernel..." Command="cmds:FileCommands.AttachToKernel" />
            <ui:MenuItemViewModel IsSeparator="True" />
            <ui:MenuItemViewModel Text="Load Workspace..." />
            <ui:MenuItemViewModel Text="Save Workspace" />
            <ui:MenuItemViewModel Text="Save Workspace As..." />
            <ui:MenuItemViewModel IsSeparator="True" />
            <ui:MenuItemViewModel Text="Recent Workspaces" />
            <ui:MenuItemViewModel IsSeparator="True" />
            <ui:MenuItemViewModel Text="E_xit" Command="cmds:FileCommands.Exit"/>
        </ui:MenuItemViewModel>
        <ui:MenuItemViewModel Text="_Edit" >
            <ui:MenuItemViewModel Text="_Copy" Command="Copy" Icon="/icons/copy.ico" KeyGesture="Ctrl+C" />
            <ui:MenuItemViewModel IsSeparator="True" />
            <ui:MenuItemViewModel Text="_Find..." Icon="/icons/find.ico" KeyGesture="Ctrl+F"/>
        </ui:MenuItemViewModel>
        <ui:MenuItemViewModel Text="_View">
            <ui:MenuItemViewModel Text="Command" Icon="/icons/console.ico" Command="cmds:ViewCommands.Command" KeyGesture="Alt+1"/>
            <ui:MenuItemViewModel Text="Processes and Threads" Icon="/icons/gears.ico" Command="cmds:ViewCommands.Threads" />
            <ui:MenuItemViewModel Text="Event Log" Icon="/icons/flash.ico" Command="cmds:ViewCommands.EventLog"/>
            <ui:MenuItemViewModel Text="Modules" Icon="/icons/components.ico" Command="cmds:ViewCommands.Modules"/>
            <ui:MenuItemViewModel Text="Memory" Icon="/icons/memory.ico"/>
            <ui:MenuItemViewModel Text="Registers" Icon="/icons/cpu.ico" Command="cmds:ViewCommands.Registers"/>
            <ui:MenuItemViewModel Text="Breakpoints" Icon="/icons/breakpoints.ico" KeyGesture="Alt+F9"/>
        </ui:MenuItemViewModel>
        <ui:MenuItemViewModel Text="_Debug">
            <ui:MenuItemViewModel Text="_Go" KeyGesture="F5" Icon="/icons/run.ico" Command="cmds:DebugCommands.Go"/>
            <ui:MenuItemViewModel Text="Break" KeyGesture="Ctrl+Break" Icon="/icons/break.ico" Command="cmds:DebugCommands.Break"/>
            <ui:MenuItemViewModel Text="Sto_p" KeyGesture="Shift+F5" />
            <ui:MenuItemViewModel Text="Detach" />
            <ui:MenuItemViewModel Text="Step _Over" KeyGesture="F10" Icon="/icons/debug_next.ico" Command="cmds:DebugCommands.StepOver" />
            <ui:MenuItemViewModel Text="Step _Into" KeyGesture="F11" Icon="/icons/debug_into.ico" Command="cmds:DebugCommands.StepInto" />
            <ui:MenuItemViewModel Text="Step Out" KeyGesture="Shift+F11" Command="cmds:DebugCommands.StepOut" />
            <ui:MenuItemViewModel IsSeparator="True" />
            <ui:MenuItemViewModel Text="Advanced Step">
                <ui:MenuItemViewModel Text="Step to Branch" Command="cmds:DebugCommands.StepToBranch" />
                <ui:MenuItemViewModel Text="Step to Call" Command="cmds:DebugCommands.StepToCall" />
                <ui:MenuItemViewModel Text="Step to Return" Command="cmds:DebugCommands.StepToReturn" />
            </ui:MenuItemViewModel>
            <ui:MenuItemViewModel IsSeparator="True" />
            <ui:MenuItemViewModel Text="Breakpoints">
                <ui:MenuItemViewModel Text="New Breakpoint..." Icon="/icons/breakpoint_add.ico" KeyGesture="Ctrl+B" />
                <ui:MenuItemViewModel Text="Delete All Breakpoints" Icon="/icons/breakpoints_delete.ico" KeyGesture="Ctrl+Shift+F9" />
            </ui:MenuItemViewModel>
            <ui:MenuItemViewModel IsSeparator="True" />
            <ui:MenuItemViewModel Text="Events..." />
            <ui:MenuItemViewModel Text="Exceptions..." />
        </ui:MenuItemViewModel>
        <ui:MenuItemViewModel Text="_Options">
            <ui:MenuItemViewModel Text="Always on Top" Key="AlwaysOnTop" Command="cmds:OptionsCommands.AlwaysOnTop" />
        </ui:MenuItemViewModel>
        <ui:MenuItemViewModel Text="_Window">
            <ui:MenuItemViewModel Text="Consollidate to this Window" />
            <ui:MenuItemViewModel Text="Close All Tabs" />
            <ui:MenuItemViewModel Text="Close All Windows but This" />
        </ui:MenuItemViewModel>
        <ui:MenuItemViewModel Text="_Help">
            <ui:MenuItemViewModel Text="_About WinDbgEx..." />
        </ui:MenuItemViewModel>
    </ui:MenuViewModel>
</ResourceDictionary>