WinDbgEx/Data/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:WinDbgEx.UICore;assembly=WinDbgEx.UICore"
                    xmlns:ext="clr-namespace:WinDbgEx.Extensions"
                    xmlns:cmds="clr-namespace:WinDbgEx.Commands"
                    >
    <ui:MenuViewModel x:Key="DefaultMenu" x:Shared="False">
        <ui:MenuItemViewModel Text="_File" >
            <ui:MenuItemViewModel Text="_Run Executable..." KeyGesture="Ctrl+R" Icon="/icons/debug_run.ico" Command="cmds:FileCommands.RunExecutable" />
            <ui:MenuItemViewModel Text="Attach to _Process..." Icon="/icons/debug_attach.ico" Command="cmds:FileCommands.AttachToProcess" />
            <ui:MenuItemViewModel Text="Open Dump File..." Icon="/icons/data_out.ico" Command="cmds:FileCommands.OpenDumpFile" KeyGesture="Ctrl+D"/>
            <ui:MenuItemViewModel IsSeparator="True" />
            <ui:MenuItemViewModel Text="Attach to _Local Kernel" Command="cmds:FileCommands.AttachToLocalKernel"  />
            <ui:MenuItemViewModel Text="Attach to _Kernel..." Command="cmds:FileCommands.AttachToKernel" />
            <ui:MenuItemViewModel IsSeparator="True" />
            <ui:MenuItemViewModel Text="E_xit" Command="cmds:FileCommands.Exit"/>
        </ui:MenuItemViewModel>
        <ui:MenuItemViewModel Text="_Edit" >
            <ui:MenuItemViewModel Text="_Copy" Command="Copy" Icon="/icons/copy.ico" KeyGesture="Ctrl+C" />
            <ui:MenuItemViewModel IsSeparator="True" />
            <ui:MenuItemViewModel Text="_Find..." Icon="/icons/find.ico" KeyGesture="Ctrl+F"/>
        </ui:MenuItemViewModel>
        <ui:MenuItemViewModel Text="_View">
            <ui:MenuItemViewModel Text="Command" Icon="/icons/console.ico"/>
            <ui:MenuItemViewModel Text="Threads" Icon="/icons/thread.ico"/>
            <ui:MenuItemViewModel Text="Modules" Icon="/icons/components.ico"/>
            <ui:MenuItemViewModel Text="Processes" Icon="/icons/gear.ico" />
            <ui:MenuItemViewModel Text="Memory" />
        </ui:MenuItemViewModel>
        <ui:MenuItemViewModel Text="_Debug">
            <ui:MenuItemViewModel Text="_Go" KeyGesture="F5" Icon="/icons/run.ico" />
            <ui:MenuItemViewModel Text="Sto_p" KeyGesture="Shift+F5" />
            <ui:MenuItemViewModel Text="Step _Over" KeyGesture="F10" />
            <ui:MenuItemViewModel Text="Step _Into" KeyGesture="F11" />
            <ui:MenuItemViewModel IsSeparator="True" />
            <ui:MenuItemViewModel Text="Breakpoints..." Icon="/icons/breakpoints.ico" KeyGesture="Alt+F9"/>
        </ui:MenuItemViewModel>
        <ui:MenuItemViewModel Text="_Options">
            <ui:MenuItemViewModel Text="Always on Top" Key="AlwaysOnTop" Command="cmds:OptionsCommands.AlwaysOnTop" />
        </ui:MenuItemViewModel>
    </ui:MenuViewModel>
</ResourceDictionary>