WinDbgX/Views/AttachToProcessView.xaml

<UserControl x:Class="WinDbgX.Views.AttachToProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinDbgX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar ItemsSource="{Binding Toolbar}" />
        <DataGrid Grid.Row="1" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Processes}" AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizing="False"
                  SelectedItem="{Binding SelectedProcess, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontWeight="Bold" />
                <!--<DataGridTextColumn Header="User Name" Binding="{Binding Username}" />-->
                <DataGridTextColumn Header="Session" Binding="{Binding Session}" />
                <!--<DataGridTextColumn Header="Platform" Binding="{Binding Platform}" />-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Attach" IsDefault="True" Margin="10" Width="70" Command="{Binding OKCommand}"/>
            <Button Content="Cancel" IsCancel="True" Margin="10" Width="70" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
