WinDbgX/Views/BreakpointsView.xaml

<UserControl x:Class="WinDbgX.Views.BreakpointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinDbgX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar ItemsSource="{Binding Toolbar}" Margin="2" />
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Breakpoints}" IsReadOnly="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled, Mode=TwoWay}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=OneTime}" />
                <DataGridTextColumn Header="Offset" Binding="{Binding Offset, StringFormat=0x\{0:X\}}" />
                <DataGridTextColumn Header="Expression" Binding="{Binding OffsetExpression, Mode=TwoWay}" />
                <DataGridCheckBoxColumn Header="One Shot" Binding="{Binding OneShot}" />
                <DataGridTemplateColumn Header="Thread" SortMemberPath="TID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Threads}" SelectedItem="{Binding SelectedThread, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TID" MinWidth="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Hit Target" Binding="{Binding HitTarget, Mode=TwoWay}" />
                <DataGridTextColumn Header="Hit Count" Binding="{Binding HitCount}" />
            </DataGrid.Columns>    
        </DataGrid>
    </Grid>
</UserControl>
