WinDbgX/Views/CommandView.xaml

<UserControl x:Class="WinDbgX.Views.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:WinDbgX.Views"
             xmlns:c="clr-namespace:WinDbgX.UICore.Controls;assembly=WinDbgX.UICore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar ItemsSource="{Binding Toolbar}" Margin="2"/>
        
        <c:CommandResultHistory Grid.Row="1" Items="{Binding History}" FontFamily="{Binding Settings.Fonts.CommandFontFamily, FallbackValue=Consolas}"/>
        
        <DockPanel Grid.Row="2" TextElement.FontSize="{Binding Settings.Fonts.CommandTextFontSize, FallbackValue=14}">
            <Button Content="Execute" DockPanel.Dock="Right" VerticalAlignment="Center" IsDefault="True" Command="{Binding ExecuteCommand}" Padding="8,2"/>
            <TextBlock Text="{Binding Prompt}" DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="{Binding Settings.Fonts.CommandFontFamily, FallbackValue=Consolas}"/>
            <TextBox Text="{Binding CommandText, UpdateSourceTrigger=PropertyChanged}" Margin="4,0" FontFamily="{Binding Settings.Fonts.CommandTextFontFamily, FallbackValue=Consolas}" 
                     IsEnabled="{Binding IsNotBusy}" MaxLength="100" metro:TextBoxHelper.ClearTextButton="True" x:Name="_tb" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Down" Command="{Binding NextCommand}" CommandParameter="{Binding ElementName=_tb}" />
                    <KeyBinding Key="Up" Command="{Binding PreviousCommand}" CommandParameter="{Binding ElementName=_tb}" />
                </TextBox.InputBindings>
                <i:Interaction.Behaviors>
                    <z:FocusOnKeyDownBehavior Key="Esc" />
                </i:Interaction.Behaviors>
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>
