WinDbgX/Views/EventLogView.xaml

<UserControl x:Class="WinDbgX.Views.EventLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinDbgX.Views"
             xmlns:conv="clr-namespace:WinDbgX.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <conv:EventLogItemToStringConverter x:Key="logItem2string" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar ItemsSource="{Binding Toolbar}" Margin="2"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Log}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" />
                        <GridViewColumn Header="Event Type" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Information" DisplayMemberBinding="{Binding Converter={StaticResource logItem2string}}" Width="300" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
