WinDbgX/Views/EventLogView.xaml

<UserControl x:Class="WinDbgX.Views.EventLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:WinDbgX.Views"
             xmlns:conv="clr-namespace:WinDbgX.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <conv:EventLogItemToStringConverter x:Key="logItem2string" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar ItemsSource="{Binding Toolbar}" Margin="2"/>
        <StackPanel Grid.Row="1" Margin="2" Orientation="Horizontal">
            <TextBlock Text="Search:" VerticalAlignment="Center" />
            <TextBox Margin="4,0,0,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=400}" Width="400" metro:TextBoxHelper.Watermark="Search Events" metro:TextBoxHelper.ClearTextButton="True" />
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Log}" IsReadOnly="True" AutoGenerateColumns="False" metro:ButtonHelper.PreserveTextCase="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Event Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Information" Binding="{Binding Converter={StaticResource logItem2string}}" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
