WinDbgX/Views/KernelProcessesView.xaml

<UserControl x:Class="WinDbgX.Views.KernelProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinDbgX.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Processes}" IsReadOnly="True" AutoGenerateColumns="False" metro:ButtonHelper.PreserveTextCase="True">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="EPROCESS" Binding="{Binding EProcess, StringFormat=X}" />
                <DataGridTextColumn Header="PID" Binding="{Binding ProcessId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Image}" />
                <DataGridTextColumn Header="Parent PID" Binding="{Binding ParentProcessId}" />
                <DataGridTextColumn Header="Session" Binding="{Binding SessionId}" />
                <DataGridHyperlinkColumn Header="PEB" Binding="{Binding PEB, StringFormat=X}" />
            </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</UserControl>
