WinDbgX/Views/MainView.xaml

<UserControl x:Class="WinDbgX.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinDbgX"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:WinDbgX.UICore;assembly=WinDbgX.UICore"
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:drgblz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:conv="clr-namespace:WinDbgX.UICore.Converters;assembly=WinDbgX.UICore"
             xmlns:conv2="clr-namespace:WinDbgX.Converters"
             xmlns:root="clr-namespace:WinDbgX"
             xmlns:models="clr-namespace:WinDbgX.Models"            
             d:DesignHeight="300" d:DesignWidth="300" x:Name="This"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <z:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <z:BooleanToVisibilityConverter x:Key="bool2vis" />
        <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ui:MenuItemTemplateSelector x:Key="menuItemTemplateSelector" MenuItemTemplateKey="menuItemTemplate" SeparatorTemplateKey="seperatorDataTemplate" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu ItemsSource="{Binding Menu}"  
              FontSize="{Binding Settings.Fonts.MenuFontSize, FallbackValue=12}" FontFamily="{Binding Settings.Fonts.MenuFontFamily}"
              ItemContainerTemplateSelector="{StaticResource menuItemTemplateSelector}" UsesItemContainerTemplate="True">
            <Menu.Resources>
                <DataTemplate x:Key="seperatorDataTemplate">
                    <Separator />
                </DataTemplate>
                <conv:IconConverter x:Key="iconConverter" />
                <HierarchicalDataTemplate x:Key="menuItemTemplate" ItemsSource="{Binding Items}">
                    <MenuItem ItemContainerTemplateSelector="{StaticResource menuItemTemplateSelector}" UsesItemContainerTemplate="True"
                          Header="{Binding Text}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"
                          ToolTip="{Binding Description}" IsChecked="{Binding IsChecked}" metro:VisibilityHelper.IsVisible="{Binding IsVisible}"                 
                          InputGestureText="{Binding GestureText}" ItemsSource="{Binding Items}" x:Name="item" Tag="{Binding ElementName=This}"
                          Icon="{Binding Icon, Converter={StaticResource iconConverter}}">
                    </MenuItem>
                </HierarchicalDataTemplate>

            </Menu.Resources>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar Grid.Row="1" ItemsSource="{Binding Toolbar}" />
        </ToolBarTray>
        
        <drgblz:TabablzControl ItemsSource="{Binding TabItems}" Grid.Row="2" x:FieldModifier="internal" x:Name="TabablzControl" Margin="2"
                               SelectedItem="{Binding SelectedTab, Mode=TwoWay}" AdjacentHeaderItemOffset="-4"
                               ItemContainerStyle="{StaticResource TrapezoidDragableTabItemStyle}" 
                               ShowDefaultCloseButton="False" ClosingItemCallback="{Binding TabClosingCallback}"
                               >
            <drgblz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding Icon}" Width="20" Height="20" />
                        <Grid>
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding Title}" />
                            <Thumb Style="{StaticResource InvisibleThumbStyle}" drgblz:DragablzItem.IsCustomThumb="True" />
                        </Grid>
                        <Button BorderThickness="0" Margin="4,0,0,0" Background="Transparent" Visibility="{Binding CanClose, Converter={StaticResource bool2vis}}" 
                                Command="{Binding Data.CloseTabCommand, Source={StaticResource Proxy}}" Opacity=".7" VerticalAlignment="Center"
                                CommandParameter="{Binding}">
                            <Image Source="/icons/close.ico" Width="16" Height="16" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </drgblz:TabablzControl.HeaderItemTemplate>
            <drgblz:TabablzControl.InterTabController>
                <drgblz:InterTabController >
                    <drgblz:InterTabController.InterTabClient>
                        <local:CustomTabClient />
                    </drgblz:InterTabController.InterTabClient>
                </drgblz:InterTabController>
            </drgblz:TabablzControl.InterTabController>
        </drgblz:TabablzControl>
        <StatusBar Grid.Row="3">
			<TextBlock Text="{Binding UserOrKernel}" />
			<Separator />
			<TextBlock Text="{Binding LiveOrDump}" />
			<Separator />
			<TextBlock Text="{Binding TargetDetail}" />
		</StatusBar>
    </Grid>
</UserControl>
