WinDbgX/Views/SourceFileView.xaml

<UserControl x:Class="WinDbgX.Views.SourceFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinDbgX.Views"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar ItemsSource="{Binding Toolbar}" Margin="2" />
        <avalon:TextEditor Grid.Row="1" x:Name="_editor" Margin="2" IsReadOnly="True" ShowLineNumbers="{Binding ShowLineNumbers}" FontFamily="Consolas"
                           Document="{Binding Document}" SyntaxHighlighting="{Binding SyntaxHighlighting}" >
            <avalon:TextEditor.Options>
                <avalon:TextEditorOptions EnableHyperlinks="True" EnableEmailHyperlinks="True" HighlightCurrentLine="True"
                                          />
            </avalon:TextEditor.Options>
            <avalon:TextEditor.InputBindings>
                <KeyBinding Key="F9" Command="{Binding ToggleBreakpointCommand}" CommandParameter="{Binding TextArea, ElementName=_editor}" />
            </avalon:TextEditor.InputBindings>
        </avalon:TextEditor>
    </Grid>
</UserControl>
