WinDbgX/Views/ThreadsView.xaml

<UserControl x:Class="WinDbgX.Views.ThreadsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:local="clr-namespace:WinDbgX.Views"
			 xmlns:z="http://zodiacon.wpf/2016"
			 mc:Ignorable="d" x:Name="This"
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<z:BindingProxy x:Key="Proxy" Data="{Binding}" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Processes}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<DataGrid IsReadOnly="True" ItemsSource="{Binding Properties}" AutoGenerateColumns="False">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
									<DataGridTextColumn Header="Value" Binding="{Binding Value}" />
								</DataGrid.Columns>
							</DataGrid>
							<Expander ExpandDirection="Down" IsExpanded="True" Header="Threads">
								<DataGrid IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding Threads}" AutoGenerateColumns="False" x:Name="_grid" >
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="SelectionChanged">
											<i:InvokeCommandAction Command="{Binding SetSelectedItemsCommand}" CommandParameter="{Binding SelectedItems, ElementName=_grid}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<DataGrid.RowStyle>
										<Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
											<Setter Property="ContextMenu">
												<Setter.Value>
													<ContextMenu >
														<MenuItem Header="Set Priority" ItemsSource="{Binding Data.ThreadPriorities, Source={StaticResource Proxy}}" DisplayMemberPath="Text">
															<MenuItem.ItemContainerStyle>
																<Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
																	<Setter Property="Command" Value="{Binding Data.SetThreadPriorityCommand, Source={StaticResource Proxy}}" />
																	<Setter Property="CommandParameter" Value="{Binding}" />
																</Style>
															</MenuItem.ItemContainerStyle>
														</MenuItem>
														<Separator />
														<MenuItem Header="Suspend" Command="{Binding Data.SuspendThreadsCommand, Source={StaticResource Proxy}}" />
														<MenuItem Header="Resume" Command="{Binding Data.ResumeThreadsCommand, Source={StaticResource Proxy}}" CommandParameter="{Binding}"/>
													</ContextMenu>
												</Setter.Value>
											</Setter>
											<Style.Triggers>
												<Trigger Property="IsSelected" Value="True">
													<Setter Property="Background" >
														<Setter.Value>
															<SolidColorBrush Color="{DynamicResource AccentColor}" Opacity=".7" />
														</Setter.Value>
													</Setter>
												</Trigger>
											</Style.Triggers>
										</Style>
									</DataGrid.RowStyle>
									<DataGrid.Columns>
										<DataGridTextColumn Header="Index" Binding="{Binding Index}" />
										<DataGridTextColumn Header="OS ID" Binding="{Binding OSID}" />
										<DataGridTextColumn Header="TEB" Binding="{Binding Teb, StringFormat=0x\{0:X\}}" />
										<DataGridTextColumn Header="Start Address" Binding="{Binding StartAddress, StringFormat=0x\{0:X\}}" />
										<DataGridTextColumn Header="Start Symbol" Binding="{Binding StartAddressSymbol}" />
										<DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
									</DataGrid.Columns>
								</DataGrid>
							</Expander>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
